Q5.How is <span> different from <div>
ans: div : this tag generally used for larger block of code, for eg website paragraph or a entire page or section
span: this tag is used for styling or grouping inline elements without creating a new line

Q.18 What are the different types of html list?
ans: 1) Ordered list
2)Unordered List

Q 16.What is purpose of the label element in form?
ans: the label element is used for knowing the user what input field he is filling in, basically it is like a caption form control


// Q.15.
// The form element is used in the creation of forms it acts as a container for various input elements
// suc as textfields,passwords,radiobuttons,checkboxes etc

// the attributes are name,value,type,target etc....


//  Q.17. the a targets blank attribute is used with <a> </a> tag and it opens the link in a new window


// Q.19.the link attribute is placed inside the head tag where as the anchor tag is placed inside the body tag
// the link attribute does not play any part with user intreraction and is not displayed on frontend where as the 
// content written inside anchor tag is visible on the frontend and the user can interact with it


// Q.14
// The <iframe> tag specifies an inline frame.

// An inline frame is used to embed another document within the current HTML document

// Syntax:<iframe src="url" title="description"></iframe>

// it is basically used to add a web page within another web page


// Q.13.the typess of list in html are 
// ordered list  <ol></ol>

// unordered list <ul></ul>
// description list <dl></dl>


// Q.12
// the id attribute is unique whereas the class attribute can be repeated

// it is accessed in css using . where as the class can be acceseed using # 


// Q.8.the button tag contains html texts enclosed within the tags and it can contain any type of content such as
// texts,images etc
// where as the unput type button contians the value attribute which acts as a label and does not allow any typoe of content in it


//Q. 7.it is used to makes the web page responsive and also for SEO


// Q.6 global attributes of html are

// style,id,class,title etc

// Q.4

// The <!DOCTYPE> declaration defines the document type and version of HTML or XHTML used, allowing the browser to know how to interpret and render the page.
